ABCB7
ACTRT1
AKAP4
ALG13
AMMECR1
ARHGAP36
ATP7A
ATRX
BCLAF3
BRCC3
CAPN6
CCNB3
CFAP47
CHIC1
CHRDL1
CLCN5
CMC4
CNKSR2
COX7B
CYBB
DCX
DKC1
DYNLT3
EIF1AX
EIF1AX-AS1
ENOX2
ENOX2-AS1
EZHIP
F8
F8A1
FAM120C
FGF16
FRMD7
FRMD8P1
FTX
FUNDC2
GAB3
GNG5P2
GPC3
GPC3-AS1
GPC4
H2AB1
HTR2C
IL13RA2
JPX
KLHL34
LANCL3
LAS1L
LINC01201
LINC01284
LINC01496
LOC101928627
LOC729609
LRCH2
MAGT1
MAP3K15
MAP7D2
MBNL3
MIR1184-1
MIR1264
MIR1298
MIR188
MIR1911
MIR1912
MIR23C
MIR362
MIR374B
MIR374C
MIR421
MIR448
MIR500A
MIR500B
MIR501
MIR502
MIR660
MIR664B
MIR764
MPP1
MSN
MTCP1
NEXMIF
NUDT10
NUDT11
PAGE4
PAK3
PGAM4
PGK1
PHF8
PRRG1
RAB39B
RAP2C
RAP2C-AS1
RBMXL3
RLIM
RPS6KA3
RTL9
SCARNA9L
SERTM2
SH3KBP1
SMIM9
SNORA35
SNORA35B
SNORA36A
SNORA56
SNORD96B
STK26
TAF9B
TDGF1P3
TMEM164
TRPC5
TRPC5OS
TSIX
UPRT
USP27X
USP27X-DT
VBP1
WNK3
XIST
XK
ZC3H12B
