#Partially deleted in new
chrX	9252210	9258780
#Partially deleted in new
chrX	29585570	29646590
#Partially deleted in new
chrX	35288890	35302480
#Partially deleted in new
chrX	35503130	35521030
#Partially deleted in new
chrX	35873740	35903540
#Split in new
chrX	37486570	37850000
#Partially deleted in new
chrX	43454430	43609621
#Partially deleted in new
chrX	114494070	114521010
#Split in new
chrX	119118100	119249060
#Split in new
chrX	119250920	119289570
#Split in new
chrX	125942270	126114830
#Partially deleted in new
chrX	135453380	135540490
#Split in new
chrX	141186010	141261460
#Partially deleted in new
chrX	141892640	141903221
#Split in new
chrX	144975460	145198110
#Split in new
chrX	145336550	145410828
#Split in new
chrX	148280650	148396249
#Split in new
chrX	148888372	149037360
#Split in new
chrX	149714070	150007230
